REACT_APP_apiKey = AIzaSyD5rB_vremWo8OeoQctMNghQrPpMWpHdUU
REACT_APP_authDomain = manufacture-ass12.firebaseapp.com
REACT_APP_projectId = manufacture-ass12
REACT_APP_storageBucket = manufacture-ass12.appspot.com
REACT_APP_messagingSenderId = 995203084587
REACT_APP_appId = 1:995203084587:web:be4b129cecc069db86d56e